<html>
	<head>
		<title>warp Valley - GommeHD.net</title>
		<style>
			a {
				color:#000066;
				background-color:888888;
			}
			.headline{
				color:#000066;
				font-family:Comic Sans MS;
				
			}
			.text {
				color:#000066;
				font-family:Comic Sans MS;
				background-color:#888888;
			}
			.Bild {
				width: 33%;
			}
			.video {
				width: 66%;
			}
			.Container-picture{
				background-color:#888888;
				padding:16px;
				width:60% ;
			}
			.Container-headline{
				display:flex;
				justify-content:center;
				
			}
		</style>
	</head>
	
	<body>
		<div class="Container-headline">
		
		<h1 class="headline"><u>warp Valley</u></h1>
		
		</div>
		
		
			<div class="text">
				<p class="text">
					Das ist die offizielle Website von /warp Valley auf GommeHD.net.
					<br>
				</p>
			<div class="Container-picture">	
				<p>
				<h2 class="headline"><u>Sozialenetzwerke</u></h2>
					<a href="https://www.instagram.com/warp_valley/";title="Instagram">Instagram</a>
				</p>
				<h2 class="headline"><u>Bilder</u></h2>
					<img class="Bild" src="Nether-aussen.png">
					<img class="Bild" src="Kaktus-innen.png">
					<img class="Bild" src="essen.png">
					<img class="Bild" src="Erze-innen.png">
					<img class="Bild" src="luschcave.png">
					<img class="Bild" src="mobdrops.png">
					<img class="Bild" src="nethereingang-innen.png">
					<img class="Bild" src="wolle.png">
					<img class="Bild" src="end-adminitams.png">
					
			</div>
			</div>
	</body>
</html>